# TorneioAWS

./: TorneioAWS.sln  docker-compose.yml  openapi.yaml  readme.md  swagger.json
TorneioAWS.API/: Program.cs  TorneioAWS.API.csproj  appsettings.Development.json  appsettings.json
TorneioAWS.API/Controllers/: CompeticaoController.cs  EventoController.cs  JogadorController.cs  PartidaController.cs  TimeController.cs  TranferenciaController.cs
TorneioAWS.API/Hosted/: QueueHosted.cs
TorneioAWS.API/Properties/: launchSettings.json
TorneioAWS.Application/: TorneioAWS.Application.csproj
TorneioAWS.Application/Repository/: IRepository.cs
TorneioAWS.Application/ResourceModel/: IResourceModel.cs
TorneioAWS.Application/Specification/: ISpecification.cs
TorneioAWS.Application/Specification/Torneio/: IObterCompeticaoEspecificacao.cs  IObterJogadorEspecificacao.cs  IObterPartidaEspecificacao.cs  IObterTimeEspecificacao.cs  IObterTransferenciaEspecificacao.cs
TorneioAWS.IoC/: DependencyInjection.cs  DependencyInjectionRepository.cs  DependencyInjectionSpecification.cs  DependencyInjectionUseCase.cs  TorneioAWS.IoC.csproj
TorneioAWS.Repository/: TorneioAWS.Repository.csproj
TorneioAWS.Repository/Comum/Contextos/: TorneioContext.cs  TorneioContextBuilder.cs  TorneioContextFabric.cs
TorneioAWS.Repository/Mapeamento/: CompeticaoMap.cs  EventoMap.cs  JogadorMap.cs  PartidaMap.cs  TimeMap.cs  TransferenciaMap.cs
TorneioAWS.Repository/Repositorios/: CompeticaoRepositorio.cs  EventoRepositorio.cs  JogadorRepositorio.cs  PartidaRepositorio.cs  TimeRepositorio.cs  TransferenciaRepositorio.cs
TorneioAWS.Specification/: Specification.cs  TorneioAWS.Specification.csproj
TorneioAWS.Specification/Torneio/ObterCompeticaoEspecificacao/: ObterCompeticaoEspecificacao.cs  ObterCompeticaoEspecificacaoConsulta.cs
TorneioAWS.Specification/Torneio/ObterJogadorEspecificacao/: ObterJogadorEspecificacao.cs  ObterJogadorEspecificacaoConsulta.cs
TorneioAWS.Specification/Torneio/ObterPartidasEspecificacao/: ObterPartidaEspecificacao.cs  ObterPartidaEspecificacaoConsulta.cs
TorneioAWS.Specification/Torneio/ObterTimeEspecificacao/: ObterTimeEspecificacao.cs  ObterTimeEspecificacaoConsulta.cs
TorneioAWS.Specification/Torneio/ObterTransferenciaEspecificacao/: ObterTransferenciaEspecificacao.cs  ObterTransferenciaEspecificacaoConsulta.cs
TorneioAWS.UseCase/: TorneioAWS.UseCase.csproj
TorneioAWS.UseCase/Torneio/Competicao/AlterarCompeticao/: AlterarCompeticaoUseCase.cs
TorneioAWS.UseCase/Torneio/Competicao/DeletarCompeticao/: DeletarCompeticaoUseCase.cs
TorneioAWS.UseCase/Torneio/Competicao/ObterCompeticao/: ObterCompeticaoUseCase.cs
TorneioAWS.UseCase/Torneio/Competicao/ObterTodosCompeticoes/: ObterTodosCompeticoesUseCase.cs
TorneioAWS.UseCase/Torneio/Competicao/SalvarCompeticao/: SalvarCompeticaoUseCase.cs
TorneioAWS.UseCase/Torneio/Competicao/SubstituirCompeticao/: SubstituirCompeticaoUseCase.cs
TorneioAWS.UseCase/Torneio/Eventos/AdicionaEvento/: AdicionaEventoUseCase.cs
TorneioAWS.UseCase/Torneio/Eventos/AdicionaEventoComJogar/: AdicionaEventoComJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/AlterarJogador/: AlterarJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/DeletarJogador/: DeletarJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/ObterJogador/: ObterJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/ObterTodosJogadores/: ObterTodosJogadoresUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/SalvarJogador/: SalvarJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Jogador/SubstituirJogador/: SubstituirJogadorUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/AlterarPartida/: AlterarPartidaUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/DeletarPartida/: DeletarPartidaUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/ObterPartida/: ObterPartidaUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/ObterTodosPartidas/: ObterTodosPartidasUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/SalvarPartida/: SalvarPartidaUseCase.cs
TorneioAWS.UseCase/Torneio/Partida/SubstituirPartida/: SubstituirPartidaUseCase.cs
TorneioAWS.UseCase/Torneio/Time/AlterarTime/: AlterarTimeUseCase.cs
TorneioAWS.UseCase/Torneio/Time/DeletarTime/: DeletarTimeUseCase.cs
TorneioAWS.UseCase/Torneio/Time/ObterTime/: ObterTimeUseCase.cs
TorneioAWS.UseCase/Torneio/Time/ObterTodosTimes/: ObterTodosTimesUseCase.cs
TorneioAWS.UseCase/Torneio/Time/SalvarTime/: SalvarTimeUseCase.cs
TorneioAWS.UseCase/Torneio/Time/SubstituirTime/: SubstituirTimeUseCase.cs
infra/: init.sql
(+91 files in other folders)
