<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TorneioAWS.Application\TorneioAWS.Application.csproj" />
    <ProjectReference Include="..\TorneioAWS.Repository\TorneioAWS.Repository.csproj" />
    <ProjectReference Include="..\TorneioAWS.Specification\TorneioAWS.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
