<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneioAWS.Application\TorneioAWS.Application.csproj" />
    <ProjectReference Include="..\TorneioAWS.UseCase\TorneioAWS.UseCase.csproj" />
  </ItemGroup>

</Project>
